In [3]:
import pandas as pd
ds = pd.read_csv(r"C:\Users\Gobinath\train.csv")
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
import pandas as pdd
df = pdd.read_csv(r"C:\Users\Gobinath\myFile0.csv")
df.head(10)

,id,firstname,lastname,email,email2,profession
0,100,Romona,Carbo,Romona.Carbo@yopmail.com,Romona.Carbo@gmail.com,police officer
1,101,Lauryn,Swigart,Lauryn.Swigart@yopmail.com,Lauryn.Swigart@gmail.com,doctor
2,102,Georgina,Dahlia,Georgina.Dahlia@yopmail.com,Georgina.Dahlia@gmail.com,developer
3,103,Kalina,Beebe,Kalina.Beebe@yopmail.com,Kalina.Beebe@gmail.com,worker
4,104,Sue,Alrich,Sue.Alrich@yopmail.com,Sue.Alrich@gmail.com,police officer
5,105,Elsie,Ummersen,Elsie.Ummersen@yopmail.com,Elsie.Ummersen@gmail.com,police officer
6,106,Lindie,Valoniah,Lindie.Valoniah@yopmail.com,Lindie.Valoniah@gmail.com,developer
7,107,Gavrielle,Bahr,Gavrielle.Bahr@yopmail.com,Gavrielle.Bahr@gmail.com,worker
8,108,Elmira,Rosette,Elmira.Rosette@yopmail.com,Elmira.Rosette@gmail.com,worker
9,109,Evita,Stover,Evita.Stover@yopmail.com,Evita.Stover@gmail.com,firefighter

In [8]:
df.head(20)

,id,firstname,lastname,email,email2,profession
0,100,Romona,Carbo,Romona.Carbo@yopmail.com,Romona.Carbo@gmail.com,police officer
1,101,Lauryn,Swigart,Lauryn.Swigart@yopmail.com,Lauryn.Swigart@gmail.com,doctor
2,102,Georgina,Dahlia,Georgina.Dahlia@yopmail.com,Georgina.Dahlia@gmail.com,developer
3,103,Kalina,Beebe,Kalina.Beebe@yopmail.com,Kalina.Beebe@gmail.com,worker
4,104,Sue,Alrich,Sue.Alrich@yopmail.com,Sue.Alrich@gmail.com,police officer
5,105,Elsie,Ummersen,Elsie.Ummersen@yopmail.com,Elsie.Ummersen@gmail.com,police officer
6,106,Lindie,Valoniah,Lindie.Valoniah@yopmail.com,Lindie.Valoniah@gmail.com,developer
7,107,Gavrielle,Bahr,Gavrielle.Bahr@yopmail.com,Gavrielle.Bahr@gmail.com,worker
8,108,Elmira,Rosette,Elmira.Rosette@yopmail.com,Elmira.Rosette@gmail.com,worker
9,109,Evita,Stover,Evita.Stover@yopmail.com,Evita.Stover@gmail.com,firefighter
10,110,Anestassia,Natalia,Anestassia.Natalia@yopmail.com,Anestassia.Natalia@gmail.com,police officer
11,111,Randa,Merat,Randa.Merat@yopmail.com,Randa.Merat@gmail.com,developer
12,112,Jessamyn,Nore,Jessamyn.Nore@yopmail.com,Jessamyn.Nore@gmail.com,doctor
13,113,Therine,Anastatius,Therine.Anastatius@yopmail.com,Therine.Anastatius@gmail.com,worker
14,114,Margalo,Roumell,Margalo.Roumell@yopmail.com,Margalo.Roumell@gmail.com,police officer
15,115,Emilia,Olin,Emilia.Olin@yopmail.com,Emilia.Olin@gmail.com,doctor
16,116,Daphne,Raama,Daphne.Raama@yopmail.com,Daphne.Raama@gmail.com,doctor
17,117,Jaime,Hewitt,Jaime.Hewitt@yopmail.com,Jaime.Hewitt@gmail.com,developer
18,118,Alia,Bach,Alia.Bach@yopmail.com,Alia.Bach@gmail.com,police officer
19,119,Dawn,Arquit,Dawn.Arquit@yopmail.com,Dawn.Arquit@gmail.com,firefighter

In [10]:
df.head(50)

,id,firstname,lastname,email,email2,profession
0,100,Romona,Carbo,Romona.Carbo@yopmail.com,Romona.Carbo@gmail.com,police officer
1,101,Lauryn,Swigart,Lauryn.Swigart@yopmail.com,Lauryn.Swigart@gmail.com,doctor
2,102,Georgina,Dahlia,Georgina.Dahlia@yopmail.com,Georgina.Dahlia@gmail.com,developer
3,103,Kalina,Beebe,Kalina.Beebe@yopmail.com,Kalina.Beebe@gmail.com,worker
4,104,Sue,Alrich,Sue.Alrich@yopmail.com,Sue.Alrich@gmail.com,police officer
5,105,Elsie,Ummersen,Elsie.Ummersen@yopmail.com,Elsie.Ummersen@gmail.com,police officer
6,106,Lindie,Valoniah,Lindie.Valoniah@yopmail.com,Lindie.Valoniah@gmail.com,developer
7,107,Gavrielle,Bahr,Gavrielle.Bahr@yopmail.com,Gavrielle.Bahr@gmail.com,worker
8,108,Elmira,Rosette,Elmira.Rosette@yopmail.com,Elmira.Rosette@gmail.com,worker
9,109,Evita,Stover,Evita.Stover@yopmail.com,Evita.Stover@gmail.com,firefighter
10,110,Anestassia,Natalia,Anestassia.Natalia@yopmail.com,Anestassia.Natalia@gmail.com,police officer
11,111,Randa,Merat,Randa.Merat@yopmail.com,Randa.Merat@gmail.com,developer
12,112,Jessamyn,Nore,Jessamyn.Nore@yopmail.com,Jessamyn.Nore@gmail.com,doctor
13,113,Therine,Anastatius,Therine.Anastatius@yopmail.com,Therine.Anastatius@gmail.com,worker
14,114,Margalo,Roumell,Margalo.Roumell@yopmail.com,Margalo.Roumell@gmail.com,police officer
15,115,Emilia,Olin,Emilia.Olin@yopmail.com,Emilia.Olin@gmail.com,doctor
16,116,Daphne,Raama,Daphne.Raama@yopmail.com,Daphne.Raama@gmail.com,doctor
17,117,Jaime,Hewitt,Jaime.Hewitt@yopmail.com,Jaime.Hewitt@gmail.com,developer
18,118,Alia,Bach,Alia.Bach@yopmail.com,Alia.Bach@gmail.com,police officer
19,119,Dawn,Arquit,Dawn.Arquit@yopmail.com,Dawn.Arquit@gmail.com,firefighter
20,120,Willetta,Dyche,Willetta.Dyche@yopmail.com,Willetta.Dyche@gmail.com,firefighter
21,121,Maurene,Urania,Maurene.Urania@yopmail.com,Maurene.Urania@gmail.com,firefighter
22,122,Trudie,Kelula,Trudie.Kelula@yopmail.com,Trudie.Kelula@gmail.com,developer
23,123,Elbertina,Grobe,Elbertina.Grobe@yopmail.com,Elbertina.Grobe@gmail.com,worker
24,124,Marti,Raama,Marti.Raama@yopmail.com,Marti.Raama@gmail.com,police officer
25,125,Lisette,Rhu,Lisette.Rhu@yopmail.com,Lisette.Rhu@gmail.com,worker
26,126,Patricia,Friede,Patricia.Friede@yopmail.com,Patricia.Friede@gmail.com,police officer
27,127,Ariela,Weinreb,Ariela.Weinreb@yopmail.com,Ariela.Weinreb@gmail.com,doctor
28,128,Daryl,Monk,Daryl.Monk@yopmail.com,Daryl.Monk@gmail.com,firefighter
29,129,Christy,Mehalek,Christy.Mehalek@yopmail.com,Christy.Mehalek@gmail.com,doctor
30,130,Estell,Ochs,Estell.Ochs@yopmail.com,Estell.Ochs@gmail.com,police officer
31,131,Elora,Boycey,Elora.Boycey@yopmail.com,Elora.Boycey@gmail.com,police officer
32,132,Paola,Cleo,Paola.Cleo@yopmail.com,Paola.Cleo@gmail.com,police officer
33,133,Jordan,Uird,Jordan.Uird@yopmail.com,Jordan.Uird@gmail.com,developer
34,134,Augustine,Maurine,Augustine.Maurine@yopmail.com,Augustine.Maurine@gmail.com,police officer
35,135,Odessa,Dosia,Odessa.Dosia@yopmail.com,Odessa.Dosia@gmail.com,developer
36,136,Isa,Minetta,Isa.Minetta@yopmail.com,Isa.Minetta@gmail.com,firefighter
37,137,Fredericka,Artie,Fredericka.Artie@yopmail.com,Fredericka.Artie@gmail.com,developer
38,138,Audrie,Cordi,Audrie.Cordi@yopmail.com,Audrie.Cordi@gmail.com,worker
39,139,Ilse,Kress,Ilse.Kress@yopmail.com,Ilse.Kress@gmail.com,doctor
40,140,Clementine,Nahum,Clementine.Nahum@yopmail.com,Clementine.Nahum@gmail.com,doctor
41,141,Nannie,Santoro,Nannie.Santoro@yopmail.com,Nannie.Santoro@gmail.com,developer
42,142,Deirdre,Bivins,Deirdre.Bivins@yopmail.com,Deirdre.Bivins@gmail.com,firefighter
43,143,Zia,Bendick,Zia.Bendick@yopmail.com,Zia.Bendick@gmail.com,doctor
44,144,Winifred,Rogerio,Winifred.Rogerio@yopmail.com,Winifred.Rogerio@gmail.com,police officer
45,145,Frieda,Berriman,Frieda.Berriman@yopmail.com,Frieda.Berriman@gmail.com,developer
46,146,Amelia,Yuille,Amelia.Yuille@yopmail.com,Amelia.Yuille@gmail.com,doctor
47,147,Donetta,Harriman,Donetta.Harriman@yopmail.com,Donetta.Harriman@gmail.com,police officer
48,148,Kalina,Adore,Kalina.Adore@yopmail.com,Kalina.Adore@gmail.com,doctor
49,149,Aubrie,Ellerey,Aubrie.Ellerey@yopmail.com,Aubrie.Ellerey@gmail.com,police officer

In [11]:
df["firstname"].dtype

dtype('O')

In [12]:
df["id"].dtype

dtype('int64')

In [14]:
df["email2"].dtype

dtype('O')

In [15]:
df.dtypes

id             int64
firstname     object
lastname      object
email         object
email2        object
profession    object
dtype: object

In [16]:
df.columns

Index(['id', 'firstname', 'lastname', 'email', 'email2', 'profession'], dtype='object')

In [17]:
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['id', 'firstname', 'lastname', 'email', 'email2', 'profession'], dtype='object')]

In [18]:
df.ndim

2

In [19]:
df.size

6000

In [20]:
df.shape

(1000, 6)

In [21]:
df.values

array([[100, 'Romona', 'Carbo', 'Romona.Carbo@yopmail.com',
        'Romona.Carbo@gmail.com', 'police officer'],
       [101, 'Lauryn', 'Swigart', 'Lauryn.Swigart@yopmail.com',
        'Lauryn.Swigart@gmail.com', 'doctor'],
       [102, 'Georgina', 'Dahlia', 'Georgina.Dahlia@yopmail.com',
        'Georgina.Dahlia@gmail.com', 'developer'],
       ...,
       [1097, 'Carolina', 'Revkah', 'Carolina.Revkah@yopmail.com',
        'Carolina.Revkah@gmail.com', 'police officer'],
       [1098, 'Aimil', 'Weide', 'Aimil.Weide@yopmail.com',
        'Aimil.Weide@gmail.com', 'firefighter'],
       [1099, 'Netty', 'Allys', 'Netty.Allys@yopmail.com',
        'Netty.Allys@gmail.com', 'police officer']], dtype=object)

In [22]:
#how many data this file has?
df.size

6000

In [23]:
#the count of rows and columns
df.count

<bound method DataFrame.count of        id firstname lastname                        email  \
0     100    Romona    Carbo     Romona.Carbo@yopmail.com
1     101    Lauryn  Swigart   Lauryn.Swigart@yopmail.com
2     102  Georgina   Dahlia  Georgina.Dahlia@yopmail.com
3     103    Kalina    Beebe     Kalina.Beebe@yopmail.com
4     104       Sue   Alrich       Sue.Alrich@yopmail.com
..    ...       ...      ...                          ...
995  1095     Adele   Ardeha     Adele.Ardeha@yopmail.com
996  1096     Minne  Santoro    Minne.Santoro@yopmail.com
997  1097  Carolina   Revkah  Carolina.Revkah@yopmail.com
998  1098     Aimil    Weide      Aimil.Weide@yopmail.com
999  1099     Netty    Allys      Netty.Allys@yopmail.com

                        email2      profession
0       Romona.Carbo@gmail.com  police officer
1     Lauryn.Swigart@gmail.com          doctor
2    Georgina.Dahlia@gmail.com       developer
3       Kalina.Beebe@gmail.com          worker
4         Sue.Alrich@gmail.com  police officer
..                         ...             ...
995     Adele.Ardeha@gmail.com          worker
996    Minne.Santoro@gmail.com          doctor
997  Carolina.Revkah@gmail.com  police officer
998      Aimil.Weide@gmail.com     firefighter
999      Netty.Allys@gmail.com  police officer

[1000 rows x 6 columns]>

In [24]:
#what are names of columns this file has?
df.columns

Index(['id', 'firstname', 'lastname', 'email', 'email2', 'profession'], dtype='object')

In [25]:
#what are the datatype of columns we have?
df.dtypes

id             int64
firstname     object
lastname      object
email         object
email2        object
profession    object
dtype: object

In [26]:
import pandas as pd
c = pd.read_csv(r"C:\Users\Gobinath\train.csv",index_col="PassengerId")
c.tail(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
c.get_dtype_counts

<bound method NDFrame.get_dtype_counts of              Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
...            ...    ...               ...      ...   ...      ...
887              0      0            211536  13.0000   NaN        S
888              0      0            112053  30.0000   B42        S
889              1      2        W./C. 6607  23.4500   NaN        S
890              0      0            111369  30.0000  C148        C
891              0      0            370376   7.7500   NaN        Q

[891 rows x 11 columns]>

In [28]:
#generated descriptive details
c.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [29]:
#calculating max value of all rows("for numbers only")
c.max()

Survived                              1
Pclass                                3
Name        van Melkebeke, Mr. Philemon
Sex                                male
Age                                  80
SibSp                                 8
Parch                                 6
Ticket                        WE/P 5735
Fare                            512.329
dtype: object

In [30]:
#calculating min value of all rows("for numbers only")
c.min()

Survived                      0
Pclass                        1
Name        Abbing, Mr. Anthony
Sex                      female
Age                        0.42
SibSp                         0
Parch                         0
Ticket                   110152
Fare                          0
dtype: object

In [35]:
c.mean()

Survived     0.383838
Pclass       2.308642
Age         29.699118
SibSp        0.523008
Parch        0.381594
Fare        32.204208
dtype: float64

In [36]:
c.median()

Survived     0.0000
Pclass       3.0000
Age         28.0000
SibSp        0.0000
Parch        0.0000
Fare        14.4542
dtype: float64

In [37]:
#2.standard deviation for all columns
c.std()

Survived     0.486592
Pclass       0.836071
Age         14.526497
SibSp        1.102743
Parch        0.806057
Fare        49.693429
dtype: float64

In [38]:
c.sample(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.1000,NaN,S
543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S
628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.5750,NaN,S
659,0,2,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0000,NaN,S
222,0,2,"Bracken, Mr. James H",male,27.0,0,0,220367,13.0000,NaN,S
698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q
451,0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S

In [39]:
c.head(50).mean()

Survived     0.440000
Pclass       2.440000
Age         27.472222
SibSp        0.680000
Parch        0.400000
Fare        27.895416
dtype: float64

In [40]:
c.tail(100).mean()

Survived     0.36000
Pclass       2.34000
Age         28.53869
SibSp        0.60000
Parch        0.44000
Fare        24.76254
dtype: float64

In [42]:
c['Age'].mean()

29.69911764705882

In [44]:
#getting description for particular column
c['Pclass'].describe()

count    891.000000
mean       2.308642
std        0.836071
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64

In [45]:
#3.counting column wise
c['Name'].count()

891

In [46]:
#4.avg of survived 
c['Survived'].mean()

0.3838383838383838

In [49]:
c_gender = c.groupby(['Sex'])
c_gender.mean()

        Survived    Pclass        Age     SibSp     Parch       Fare
Sex
female  0.742038  2.159236  27.915709  0.694268  0.649682  44.479818
male    0.188908  2.389948  30.726645  0.429809  0.235702  25.523893

In [52]:
c_survived = c.groupby(["Survived"])
c_survived.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.950292  28.343690  0.473684  0.464912  48.395408

In [53]:
c.groupby('Sex')[["Survived"]].mean()

        Survived
Sex
female  0.742038
male    0.188908

In [54]:
c.groupby("Pclass")["Survived"].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [61]:
c.groupby('Age')[["Survived"]].median()

       Survived
Age
0.42        1.0
0.67        1.0
0.75        1.0
0.83        1.0
0.92        1.0
...         ...
70.00       0.0
70.50       0.0
71.00       0.0
74.00       0.0
80.00       1.0

[88 rows x 1 columns]

In [64]:
c.groupby(['Age'], sort=False)[['Survived']].mean()

       Survived
Age
22.00  0.407407
38.00  0.454545
26.00  0.333333
35.00  0.611111
54.00  0.375000
...         ...
0.67   1.000000
30.50  0.000000
0.42   1.000000
34.50  0.000000
74.00  0.000000

[88 rows x 1 columns]

In [72]:
#details of passengers who survived
c_survi = c [ c["Survived"] > 0]
print(c_survi)

             Survived  Pclass  \
PassengerId
2                   1       1
3                   1       3
4                   1       1
9                   1       3
10                  1       2
...               ...     ...
876                 1       3
880                 1       1
881                 1       2
888                 1       1
890                 1       1

                                                          Name     Sex   Age  \
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
...                                                        ...     ...   ...
876                           Najib, Miss. Adele Kiamie "Jane"  female  15.0
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
881               Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
888                               Graham, Miss. Margaret Edith  female  19.0
890                                      Behr, Mr. Karl Howell    male  26.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
9                0      2            347742  11.1333   NaN        S
10               1      0            237736  30.0708   NaN        C
...            ...    ...               ...      ...   ...      ...
876              0      0              2667   7.2250   NaN        C
880              0      1             11767  83.1583   C50        C
881              0      1            230433  26.0000   NaN        S
888              0      0            112053  30.0000   B42        S
890              0      0            111369  30.0000  C148        C

[342 rows x 11 columns]

In [73]:
#list of all male passengers
c_gend = c [c['Sex'] == 'male']
print(c_gend)

             Survived  Pclass                            Name   Sex   Age  \
PassengerId
1                   0       3         Braund, Mr. Owen Harris  male  22.0
5                   0       3        Allen, Mr. William Henry  male  35.0
6                   0       3                Moran, Mr. James  male   NaN
7                   0       1         McCarthy, Mr. Timothy J  male  54.0
8                   0       3  Palsson, Master. Gosta Leonard  male   2.0
...               ...     ...                             ...   ...   ...
884                 0       2   Banfield, Mr. Frederick James  male  28.0
885                 0       3          Sutehall, Mr. Henry Jr  male  25.0
887                 0       2           Montvila, Rev. Juozas  male  27.0
890                 1       1           Behr, Mr. Karl Howell  male  26.0
891                 0       3             Dooley, Mr. Patrick  male  32.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
5                0      0            373450   8.0500   NaN        S
6                0      0            330877   8.4583   NaN        Q
7                0      0             17463  51.8625   E46        S
8                3      1            349909  21.0750   NaN        S
...            ...    ...               ...      ...   ...      ...
884              0      0  C.A./SOTON 34068  10.5000   NaN        S
885              0      0   SOTON/OQ 392076   7.0500   NaN        S
887              0      0            211536  13.0000   NaN        S
890              0      0            111369  30.0000  C148        C
891              0      0            370376   7.7500   NaN        Q

[577 rows x 11 columns]

In [77]:
#list of passengers age is equal to 25
c_sm = c [ c["Age"] == 25]
print(c_sm)

             Survived  Pclass  \
PassengerId
76                  0       3
135                 0       2
247                 0       3
268                 1       3
272                 1       3
344                 0       2
354                 0       3
371                 1       1
443                 0       3
485                 1       1
499                 0       1
581                 1       2
667                 0       2
686                 0       2
694                 0       3
704                 0       3
729                 0       2
730                 0       3
785                 0       3
786                 0       3
795                 0       3
881                 1       2
885                 0       3

                                                        Name     Sex   Age  \
PassengerId
76                                   Moen, Mr. Sigurd Hansen    male  25.0
135                           Sobey, Mr. Samuel James Hayden    male  25.0
247                    Lindahl, Miss. Agda Thorilda Viktoria  female  25.0
268                                 Persson, Mr. Ernst Ulrik    male  25.0
272                             Tornquist, Mr. William Henry    male  25.0
344               Sedgwick, Mr. Charles Frederick Waddington    male  25.0
354                                Arnold-Franchi, Mr. Josef    male  25.0
371                              Harder, Mr. George Achilles    male  25.0
443                                Petterson, Mr. Johan Emil    male  25.0
485                                  Bishop, Mr. Dickinson H    male  25.0
499          Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0
581                              Christy, Miss. Julie Rachel  female  25.0
667                              Butler, Mr. Reginald Fenton    male  25.0
686                   Laroche, Mr. Joseph Philippe Lemercier    male  25.0
694                                         Saad, Mr. Khalil    male  25.0
704                                    Gallagher, Mr. Martin    male  25.0
729                          Bryhl, Mr. Kurt Arnold Gottfrid    male  25.0
730                            Ilmakangas, Miss. Pieta Sofia  female  25.0
785                                         Ali, Mr. William    male  25.0
786                       Harmer, Mr. Abraham (David Lishin)    male  25.0
795                                    Dantcheff, Mr. Ristiu    male  25.0
881             Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
885                                   Sutehall, Mr. Henry Jr    male  25.0

             SibSp  Parch              Ticket      Fare    Cabin Embarked
PassengerId
76               0      0              348123    7.6500    F G73        S
135              0      0          C.A. 29178   13.0000      NaN        S
247              0      0              347071    7.7750      NaN        S
268              1      0              347083    7.7750      NaN        S
272              0      0                LINE    0.0000      NaN        S
344              0      0              244361   13.0000      NaN        S
354              1      0              349237   17.8000      NaN        S
371              1      0               11765   55.4417      E50        C
443              1      0              347076    7.7750      NaN        S
485              1      0               11967   91.0792      B49        C
499              1      2              113781  151.5500  C22 C26        S
581              1      1              237789   30.0000      NaN        S
667              0      0              234686   13.0000      NaN        S
686              1      2       SC/Paris 2123   41.5792      NaN        C
694              0      0                2672    7.2250      NaN        C
704              0      0               36864    7.7417      NaN        Q
729              1      0              236853   26.0000      NaN        S
730              1      0    STON/O2. 3101271    7.9250      NaN        S
785              0      0  SOTON/O.Q. 3101312    7.0500      NaN        S
786              0      0              374887    7.2500      NaN        S
795              0      0              349203    7.8958      NaN        S
881              0      1              230433   26.0000      NaN        S
885              0      0     SOTON/OQ 392076    7.0500      NaN        S

In [78]:
#displaying the column as series
c["Name"]

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [79]:
#selecting the column name
c[["Name"]]

                                                          Name
PassengerId
1                                      Braund, Mr. Owen Harris
2            Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                       Heikkinen, Miss. Laina
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                     Allen, Mr. William Henry
...                                                        ...
887                                      Montvila, Rev. Juozas
888                               Graham, Miss. Margaret Edith
889                   Johnston, Miss. Catherine Helen "Carrie"
890                                      Behr, Mr. Karl Howell
891                                        Dooley, Mr. Patrick

[891 rows x 1 columns]

In [80]:
#selecting the first element
c.iloc[0]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                              22
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object

In [81]:
#selecting 882th element from last
c.iloc[-882]

Survived                                      1
Pclass                                        2
Name        Nasser, Mrs. Nicholas (Adele Achem)
Sex                                      female
Age                                          14
SibSp                                         1
Parch                                         0
Ticket                                   237736
Fare                                    30.0708
Cabin                                       NaN
Embarked                                      C
Name: 10, dtype: object

In [82]:
#selecting the first row
c.iloc[0:1]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [86]:
#selecting upto third row
c.iloc[:3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [89]:
#selecting only the third row
c.iloc[2:3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [87]:
#select the column third from last
c.iloc[:,-3]

PassengerId
1       7.2500
2      71.2833
3       7.9250
4      53.1000
5       8.0500
        ...
887    13.0000
888    30.0000
889    23.4500
890    30.0000
891     7.7500
Name: Fare, Length: 891, dtype: float64

In [88]:
#selcting the second column
c.iloc[:,2]

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [98]:
#selecting particular row elements and column elements
c.iloc[[33],[6,7]]

             Parch      Ticket
PassengerId
34               0  C.A. 24579

In [99]:
c.iloc[[33,99,100],[6,7]]

             Parch      Ticket
PassengerId
34               0  C.A. 24579
100              0      244367
101              0      349245

In [100]:
c.iloc[[],[4,5]]

Empty DataFrame
Columns: [Age, SibSp]
Index: []

In [103]:
import pandas  as pd
d = pd.read_csv(r"C:\Users\Gobinath\myFile0.csv")
print (d)

       id firstname lastname                        email  \
0     100    Romona    Carbo     Romona.Carbo@yopmail.com
1     101    Lauryn  Swigart   Lauryn.Swigart@yopmail.com
2     102  Georgina   Dahlia  Georgina.Dahlia@yopmail.com
3     103    Kalina    Beebe     Kalina.Beebe@yopmail.com
4     104       Sue   Alrich       Sue.Alrich@yopmail.com
..    ...       ...      ...                          ...
995  1095     Adele   Ardeha     Adele.Ardeha@yopmail.com
996  1096     Minne  Santoro    Minne.Santoro@yopmail.com
997  1097  Carolina   Revkah  Carolina.Revkah@yopmail.com
998  1098     Aimil    Weide      Aimil.Weide@yopmail.com
999  1099     Netty    Allys      Netty.Allys@yopmail.com

                        email2      profession
0       Romona.Carbo@gmail.com  police officer
1     Lauryn.Swigart@gmail.com          doctor
2    Georgina.Dahlia@gmail.com       developer
3       Kalina.Beebe@gmail.com          worker
4         Sue.Alrich@gmail.com  police officer
..                         ...             ...
995     Adele.Ardeha@gmail.com          worker
996    Minne.Santoro@gmail.com          doctor
997  Carolina.Revkah@gmail.com  police officer
998      Aimil.Weide@gmail.com     firefighter
999      Netty.Allys@gmail.com  police officer

[1000 rows x 6 columns]

In [104]:
#people who are doctor
d_pol = d[d["profession"]=="doctor"]
print(d_pol)

       id firstname  lastname                         email  \
1     101    Lauryn   Swigart    Lauryn.Swigart@yopmail.com
12    112  Jessamyn      Nore     Jessamyn.Nore@yopmail.com
15    115    Emilia      Olin       Emilia.Olin@yopmail.com
16    116    Daphne     Raama      Daphne.Raama@yopmail.com
27    127    Ariela   Weinreb    Ariela.Weinreb@yopmail.com
..    ...       ...       ...                           ...
971  1071   Belinda  Brackely  Belinda.Brackely@yopmail.com
978  1078   Paulita     Ricki     Paulita.Ricki@yopmail.com
980  1080     Adore    Loring      Adore.Loring@yopmail.com
986  1086    Almeta      Clie       Almeta.Clie@yopmail.com
996  1096     Minne   Santoro     Minne.Santoro@yopmail.com

                         email2 profession
1      Lauryn.Swigart@gmail.com     doctor
12      Jessamyn.Nore@gmail.com     doctor
15        Emilia.Olin@gmail.com     doctor
16       Daphne.Raama@gmail.com     doctor
27     Ariela.Weinreb@gmail.com     doctor
..                          ...        ...
971  Belinda.Brackely@gmail.com     doctor
978     Paulita.Ricki@gmail.com     doctor
980      Adore.Loring@gmail.com     doctor
986       Almeta.Clie@gmail.com     doctor
996     Minne.Santoro@gmail.com     doctor

[197 rows x 6 columns]

In [106]:
#people who are workers
d_doc = d[d["profession"]=="worker"]
print(d_doc)

       id  firstname    lastname                           email  \
3     103     Kalina       Beebe        Kalina.Beebe@yopmail.com
7     107  Gavrielle        Bahr      Gavrielle.Bahr@yopmail.com
8     108     Elmira     Rosette      Elmira.Rosette@yopmail.com
13    113    Therine  Anastatius  Therine.Anastatius@yopmail.com
23    123  Elbertina       Grobe     Elbertina.Grobe@yopmail.com
..    ...        ...         ...                             ...
983  1083      Elora   Laurianne     Elora.Laurianne@yopmail.com
985  1085     Elvira      Vastah       Elvira.Vastah@yopmail.com
988  1088    Gwyneth      Alejoa      Gwyneth.Alejoa@yopmail.com
993  1093  Georgetta       Plato     Georgetta.Plato@yopmail.com
995  1095      Adele      Ardeha        Adele.Ardeha@yopmail.com

                           email2 profession
3          Kalina.Beebe@gmail.com     worker
7        Gavrielle.Bahr@gmail.com     worker
8        Elmira.Rosette@gmail.com     worker
13   Therine.Anastatius@gmail.com     worker
23      Elbertina.Grobe@gmail.com     worker
..                            ...        ...
983     Elora.Laurianne@gmail.com     worker
985       Elvira.Vastah@gmail.com     worker
988      Gwyneth.Alejoa@gmail.com     worker
993     Georgetta.Plato@gmail.com     worker
995        Adele.Ardeha@gmail.com     worker

[195 rows x 6 columns]

In [114]:
c[["Age"]].agg(["min","max","var","std","sem","skew","kurt"])

             Age
min     0.420000
max    80.000000
var   211.019125
std    14.526497
sem     0.543640
skew    0.389108
kurt    0.178274

In [121]:
c[["Age"]].agg(["median","mean"])

              Age
median  28.000000
mean    29.699118

In [122]:
c[["Age"]].agg(["mode"])

    Age
   mode
0  24.0